{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/DEVELOPER_GUIDE.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/PetSpace+document.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/PetSpace+document_updated.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/DEVELOPER/improvement_plan.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/DEVELOPER/p0_fixes_2026-03-26.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/DEVELOPER/work_log_2026-03-30.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Jena-PetSpace/PetSpace/main/docs/DEVELOPER/work_log_2026-03-31.md\")",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(ssh-keyscan github.com)",
      "Bash(awk '{print \"App PID:\", $2, \"\\(Runner.app 실행 중\\)\"}')",
      "Bash(tee /tmp/iphone_build.log)",
      "Bash(kill 2450)",
      "Bash(pkill -f \"flutter run\")",
      "Bash(kill 2452)",
      "Bash(flutter config *)",
      "Bash(tee /tmp/iphone_build_final.log)",
      "Read(//private/tmp/**)",
      "Bash(kill 21563)",
      "Bash(pkill -f \"flutter.*run.*00008140\")",
      "Bash(xcrun devicectl *)"
    ],
    "additionalDirectories": [
      "/Users/jena/.ssh",
      "/Users/jena/Desktop/PetSpace/pjh/ios/Runner.xcodeproj",
      "/Users/jena/Desktop/PetSpace/pjh/.dart_tool"
    ]
  }
}
